{
  "name": "lazy-module-no-route",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@types/angular": "1.8.0",
    "@types/angular-cookies": "1.8.0",
    "@types/angular-sanitize": "1.8.0",
    "@types/angular-toastr": "1.6.34",
    "@types/angular-ui-bootstrap": "1.0.0",
    "@types/bootstrap": "3.4.0",
    "@types/colresizable": "1.6.0",
    "@types/content-disposition": "0.5.2",
    "@types/d3": "5.7.2",
    "@types/d3-format": "1.3.1",
    "@types/debounce": "1.2.0",
    "@types/fabric": "4.5.3",
    "@types/file-saver": "2.0.2",
    "@types/google.maps": "3.48.3",
    "@types/he": "1.1.2",
    "@types/jest": "25.1.4",
    "@types/jquery": "3.5.5",
    "@types/ng-file-upload": "12.2.2",
    "@types/nvd3": "1.8.40",
    "@types/oclazyload": "1.0.0",
    "@types/pdfjs-dist": "2.7.4",
    "@types/ramda": "0.26.38",
    "@types/raygun4js": "2.13.6",
    "@types/signalr": "2.2.36",
    "@types/validator": "13.1.3",
    "@typescript-eslint/eslint-plugin": "5.33.0",
    "@typescript-eslint/parser": "5.33.0",
    "babel-loader": "8.2.4",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "driver.js": "0.9.8",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.26.0",
    "fork-ts-checker-webpack-plugin": "6.3.1",
    "he": "1.2.0",
    "html-loader": "4.1.0",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "2.6.0",
    "ng-annotate-loader": "0.7.0",
    "ng-annotate-patched": "1.14.1",
    "path": "0.12.7",
    "sass": "1.54.4",
    "sass-loader": "13.0.2",
    "ts-jest": "26.4.4",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "webpack": "5.74.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-cli": "4.10.0",
    "webpack-merge-and-include-globally": "2.3.4",
    "webpack-notifier": "1.15.0",
    "@angular-devkit/build-angular": "14.1.1",
    "@angular/cli": "14.1.1",
    "@angular/compiler-cli": "14.1.1",
    "@ngtools/webpack": "14.1.1"
  },
  "dependencies": {
    "@angular/animations": "14.1.1",
    "@angular/common": "14.1.1",
    "@angular/compiler": "14.1.1",
    "@angular/core": "14.1.1",
    "@angular/forms": "14.1.1",
    "@angular/platform-browser": "14.1.1",
    "@angular/platform-browser-dynamic": "14.1.1",
    "@angular/router": "14.1.1",
    "@angular/upgrade": "14.1.1",
    "@sw/client-security": "^1.1.6",
    "@uirouter/angular": "9.1.0",
    "@uirouter/angular-hybrid": "13.0.0",
    "@uirouter/angularjs": "1.0.30",
    "@uirouter/core": "6.0.8",
    "@uirouter/rx": "1.0.0",
    "@uirouter/visualizer": "7.2.1",
    "ag-grid-angular": "19.1.2",
    "ag-grid-community": "19.1.2",
    "angular": "1.7.8",
    "angular-animate": "1.7.8",
    "angular-cookies": "1.7.8",
    "angular-drag-and-drop-lists": "2.1.0",
    "angular-froala": "4.0.9",
    "angular-nvd3": "1.0.9",
    "angular-paging": "2.2.2",
    "angular-sanitize": "1.7.8",
    "angular-toastr": "2.1.1",
    "angular-ui-bootstrap": "2.5.6",
    "angular-ui-mask": "1.8.7",
    "angular2-draggable": "2.3.2",
    "angular2-nvd3": "1.0.7",
    "angularjs-dropdown-multiselect": "2.0.0-beta.10",
    "autobind": "1.0.3",
    "autobind-decorator": "2.4.0",
    "bootstrap": "3.3.7",
    "buffer": "6.0.3",
    "codemirror": "5.65.2",
    "colresizable": "1.6.0",
    "content-disposition": "0.5.3",
    "debounce": "1.2.0",
    "ein-validator": "1.0.1",
    "fabric": "4.6.0",
    "file-saver": "2.0.2",
    "froala-editor": "4.0.9",
    "guid-typescript": "1.0.9",
    "jest-config": "26.6.3",
    "jodit": "3.4.6",
    "jquery": "2.1.1",
    "jquery-ui": "1.12.1",
    "jquery-ui-dist": "1.12.1",
    "moment": "2.24.0",
    "monet": "0.9.0",
    "ng-file-upload": "12.2.13",
    "ngx-bootstrap": "^9.0.0",
    "oclazyload": "1.1.0",
    "pdfjs-dist": "2.8.335",
    "process": "0.11.10",
    "ramda": "0.27.0",
    "rxjs": "7.5.6",
    "selectize": "0.12.6",
    "signalr": "2.4.0",
    "table-dragger": "1.0.3",
    "tslib": "2.3.0",
    "validator": "13.5.2",
    "zone.js": "0.11.7",
    "zxcvbn": "4.4.2"
  }
}
